<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 스타일링</title>
<style>
/* 목록 기호 삭제 */
ul {
	list-style-type: none;
}
/* 목록의 floating 해제 */
li {
	clear: both;
}

/* form 설정 */
form {
	width: 50em; /*50글자 정도 크기 */
	border: 1px solid #666666;
	border-radius: 10px;
	box-shadow: .2em .2em .5em #999;
	background-color: #d0e9f6;
	padding: 1em;
	overflow: hidden;
}

/* label 설정 */
label {
	display: block;
	float: left;
	width: 10em;
	text-align: right;
	margin-right: .5em;
	color: #04699d;
}

/* 한 줄 글상자 스타일 수정 */
.textinput {
	width: 25em;
	height: 2em;
	border: 1px solid #666666;
	margin-bottom: 1em;
}

/* 여러 줄 글 상자 스타일 설정 */
textarea {
	display: block;
	width: 30em;
	height: 5em;
	border: 1px solid #666666;
	margin-bottom: 1em;
	line-height: 1.25;
	overflow: auto;
	resize: none;
}

/*입력 란의 글자 모양 설정 */
.textinput, textarea {
	font-family: Georgia, Times, serif;
	font-size: 0.875em;

}

/*fieldset 과 legend 설정 */
fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: block;
	width: 10em;
	float: left;
	margin-right: .5em;
	text-align: right;
	color: #04699d;
}

/*라디오 버튼과 체크 박스 설정 */
#genders label, #message label {
	color: #000000;
	display: inline;
	float: none;
	text-align: inherit;
	width: auto;
	font-weight: normal;
	background-color: inherit;
}

/*genders 라는 id를 가진 ul 태그 안의 li 태그 */
/* li는 block 인데 inline으로 변경해서 
	한 줄에 작성 */
#genders ul li {
	display: inline;
	margin-bottom: 0;
}

#message ul li {
	display: inline;
	margin-bottom: 0;
}

#genders, #message {
	margin-top: 1em;
}
	/* 속성 선택자를 이용해서 버튼의 스타일을 설정 */
	input[type="button"]{
		display:block;
		width:8em;
		height:2em;
		float:right;
		background:white;
		font-size:inherit;
		border:1px solid #04699d;
		border-radius:4px;
		border-shadow:2px 2px 3px rgba(0,0,0,.5)
	}
</style>

</head>
<body>
<p id="show"></p>
<button onclick="document.getElementById('show').innerHTML=Date()">지금 몇시죠?</button>
	<form method="post" action="server.jsp" id="registerform"
		enctype="multipart/form-data">
		<h2 align="center">회원가입</h2>
		<ul>
		
			<!-- 한 줄 글상자 -->
			<li><label for="email">이메일</label> <input type="text"
				id="email" name="email" class="textinput" placeholder="이메일을 입력하세요" /> <input type="button"
				id="emailcheckbtn" value="중복확인" /></li>

			<!-- 한 줄 글상자 - 비밀번호 -->
		<li><label for="userpw">비밀번호</label> <input type="password"id="userpw" name="userpw" class="textinput" placeholder="비밀번호를 입력해주세요"  /></li>
        <li><label for="userpw">비밀번호확인</label> <input type="password"id="userpw1" name="userpw" class="textinput" placeholder="위와 동일한번호를 눌러주세요" />
        <span id="pw"></span></li>
        	<li><label for="email">핸드폰 번호</label>
        				<select name="born" size="2" multiple="multiple">
						<option value="s">010</option>
						<option value="k">011</option>
						<option value="g">017</option>
				</select> <input type="text"id="email" name="email" class="textinput" placeholder="핸드폰 번호를입력해주세요" /> <input type="button"id="emailcheckbtn" value="중복확인" />
			
        <li><label for="email">사업자 번호</label> <input type="text"
				id="email" name="email" class="textinput" placeholder="사업자 번호를 입력해주세요" /> <input type="button"
				id="emailcheckbtn" value="사업자번호확인" /></li>
        
			<!-- 여러 줄 글상자 -->
			
			<li><label for="story">주소</label> <textarea id="story"name="story" class="story" cols="30" rows="5"></textarea></li>
		
		<li><label for="story">매장소개</label> <textarea id="story"name="story" class="story" cols="30" rows="5"></textarea></li>

			<!-- 필수 선택 
			항목이 여러 개 일 때는 select
			항목의 개수가 적을 때는 radio -->
		

			<li>
				<fieldset id="genders">
					<legend>성별</legend>
					<ul>
						<li><label for="man"> <input type="radio"
								name="gender" value="man" id="man" checked="checked" />남자
						</label></li>
						<li><label for="woman"> <input type="radio"
								name="gender" value="woman" id="woman" />여자
						</label></li>
					</ul>
				</fieldset>
			</li>

			<!-- 다중 선택 : checkbox 나 
			select를 사용할 때는 multiple 속성 설정
			checkbox는 필수 선택은 아님 -->
			<li>
				<fieldset id="message">
					<legend>메시지 수신 설정</legend>
					<ul>
						<li><label> <input type="checkbox" name="accept"
								id="acceptemail" value="acceptemail" /> 메일 수신 허용
						</label></li>
						<li><label> <input type="checkbox" name="accept"
								id="acceptsms" value="acceptsms" /> SMS 수신 허용
						</label></li>
					</ul>
				</fieldset>
			</li>
			<!-- 서버전송 과 작성 취소 버튼 -->
			<li  class="buttons"><input type="submit" value="회원가입" /> <input
				type="reset" value="작성취소" /></li>
		</ul>
	</form>
	<script>
		document.getElementById("registerform")
			.addEventListener("submit", 
					function(e){
			var pw = document.getElementById(
				"userpw").value;
			var pw1 = document.getElementById(
				"userpw1").value;
			if(pw != pw1){
				document.getElementById("pw")
					.innerHTML =
					"2개의 비밀번호가 같아야 합니다.";
				document.getElementById("pw")
				.style.color = 'red';
				e.preventDefault();
			}
		})
	</script>
</body>
</html>